spring.application.name = redis-spring

#spring.redis.host=127.0.0.1
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password = password
spring.session.store-type=redis
spring.redis.database=0
server.port=8080
server.error.whitelabel.enabled=false
server.servlet.session.timeout=10m
